<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=divice-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="style1.css">
        <style>
        table,th,td {border: 1px solid black;}
        h1{text-align: center;}
        img{width: 100px;}
        .skills1{
            display:flex;
            
        }
        .skills2{
            background-color:navy;
            color: white;
            border-radius: 25px;
        }

        .flexbox{
            display: flex;
        }


        .left{
            flex-basis: 75%;
        }

        .right{
            flex-basis: 25%;
        }
        .skills1{
            margin: 5em;
            padding:5px;
            justify-content: space-around;
        }

        body{
            font-size: 2em;
        }

        #skip{
            position:absolute;/* relative to parent container*/
            left: -999px;/* move if off the page*/
            background-color: orange;
                }


        #skip:focus{
            left:10px;
            }
       
        
        </style>
        <link rel="stylesheet" href="../lab07/styles.css">
        
    </head>
    <body>
        <a id="skip" href="#maincontent">Skip to Content</a>
        <nav>
            <a href="../lab11/index.html">Home</a><span>|</span>
            <a href="../lab11/skills.html">Skills</a><span>|</span>
            <a href="../lab11/contact.html">Contact</a>
        </nav>

        <a id="maincontent"></a>
        <section>
        <h1>Technical Skills</h1>
        <p>I am a senior of iSchool, and I am going to graduate from iSchool this semester. I have learnt html, R, sql, python during my undergraduate learning!</p>
        </section>
       
       <div class="flexbox">
           <div class="left">
                <div class="skills1">
                    <div><img src="../images/noun_python_1375869.png" alt="Logo of Python"><br>Python</div>
                    <div><img src="../images/noun_sql_4147170.png" alt="Logo of Sql"><br>Sql</div>
                    <div><img src="../images/R.png" alt="Logo of R"><br>R</div>
                    <div><img src="../images/noun_java_761630.png" alt="Logo of JAVA"><br>JAVA</div>
                    <div><img src="../images/noun_Piano_4214797.png" alt="Logo of Piano"><br>Piano</div> 
                </div>
            </div>>
        

            <div class="right">
                <div class="skills2">
                    <h2>Other Skills</h2>
                
                    <div>Windows 10</div>
                    <div>Photoshop</div>
                    <div>Excel</div>
                    <div>Soccer</div>
                    <div>Rap</div>
                </div>

            </div>
        </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        <!--
        <table>
            <caption>Tong's Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy </th>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Java</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>sql</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Operating System</td>
                <td>Windows 10</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Operating System</td>
                <td>IOS</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Music</td>
                <td>Piano</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Music</td>
                <td>Rap</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Sports</td>
                <td>Soccer</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Sports</td>
                <td>Swimming</td>
                <td>Proficient</td>
            </tr>
        </table>
    -->
    </body>
</html>
