<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Chinese Soccer Team</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        .haibao{
            display: block;
            margin:0 auto;
            text-align: center;
            max-width: 100%;
            

        }

        .logo{
            max-width: 100%;
        }

        .chong{
            max-width: 100%;
        }

        .Australia{
            max-width: 100%;
        }
    
        .row1{
            display: flex;
            margin: 0 auto;
        }

        .p1{
            margin:5em;
           
            
        }

        .row2{
            display: flex;
            margin: 0 auto;
        }

        .p2{
            margin: 5em;
        }


        .row3{
            display: flex;
            margin: 0 auto;
        }

        .p3{
            margin: 8em;
        }

        img{
            max-width: 100%;
        }

       
        

        

    </style>
</head>
<body>
    <a id="skip" href="#maincontent">Skip to Content</a>
    <nav>
        <a href="Homepage.html">Home</a><span>|</span>
        <a href="Team.html">Team</a><span>|</span>
        <a href="Schedule.html">Schedule</a>
    </nav>



    <div class="haibao"><img src="images/haibao1.png" alt="haibao"></div>
    <a id="maincontent"></a>
    <h1>The Chinese Soccer Team</h1>
    <div class="row1">
        <div class="logo"><img src="images/国足logo.jfif" alt="logo"></div>
        <div class="p1"><p>The Chinese National Men's Football Team was founded in 1924 and joined FIFA in 1931.  China has played in the World Cup once, the Olympics once and the Asian Cup 12 times.  She has participated in the Asian Cup since 1976 and was the runner-up of the Asian Cup in 1984 and 2004.  He competed in the 1988 Olympic Games and the 2008 Beijing Olympic Games.  Participated in the World Cup finals for the first time in 2002.  China's highest FIFA ranking was 37th in the world in December 1998. </p></div>
    </div>

    <div class="row2">
        <div class="chong"><img src="images/13chinascoccer-master1050.jpg"    alt="chong"></div>
        <div class="p2"><p>On July 1, 2021, the draw for the 2022 World Cup qualifying round of 12 Asian groups was announced.  China is in group B, the fourth tier, along with Japan, Australia, Saudi Arabia, Oman and Vietnam.  This is the 12th time for China to play in the World Cup and the sixth time to reach the final stage of the Asian World Cup qualifiers  </p></div>
    </div>

    <div class="row3">
        <div class="Australia"><img src="images/Australia.jpg"   alt="Australia"></div>
        <div class="p3"><p>Wu Lei scored a penalty kick in the second half as China drew 1-1 with Australia in Sharjah, United Arab Emirates, on Saturday (Beijing time) in the sixth round of the 2022 Qatar World Cup Asian Zone Qualifying Round.  Entering the match, China was fifth in the group with four points from five games and must win to keep its hopes of qualifying.  Li Tie, head coach of China national Football Team, started with aiksen, Alan, Luo Guofu and Wu Lei, four strikers, and gave it his best shot.  </p></div>
    </div>







    <footer>
        <hr>
        <div class="copyright">
        &copy;2020
        
        <p>Tie Together 团结是铁！</p>
        </div>

       
    
    </footer>



</body>
</html>