<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Soccer Team Members</title>
    <link rel="stylesheet" href="style1.css">

    <style>

        h1{text-align: center;}
        img{
            width: 50%;
        }
       

        .row1{
            display: flex;
            margin: 0 auto;
        }
        .row1-1{
            display: flex;
            margin: 0 auto;
        }

        .row1-2{
            display: flex;
            margin: 0 auto;
        }
        

        .row2{
            display: flex;
            margin: 0 auto;
        }
        .row2-1{
            display: flex;
            margin: 0 auto;
        }
        .row2-2{
            display: flex;
            margin: 0 auto;
        }

        .row3{
            display: flex;
            margin: 0 auto;
        }
        .row3-1{
            display: flex;
            margin: 0 auto;
        }
        .row3-2{
            display: flex;
            margin: 0 auto;
        }

        .row4{
            display: flex;
            margin: 0 auto;
        }
        .row4-1{
            display: flex;
            margin: 0 auto;
        }
        .row4-2{
            display: flex;
            margin: 0 auto;
        }

        .row5{
            display: flex;
            margin: 0 auto;
        }
        .row5-1{
            display: flex;
            margin: 0 auto;
        }
        .row5-2{
            display: flex;
            margin: 0 auto;
        }

        .lgf{
            width:20%
        }
        .row6{
            display: flex;
            margin: 0 auto;
        }

        body{background-color: oldlace;}
        img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <a id="skip" href="#maincontent">Skip to Content</a>
    <nav>
        <a href="Homepage.html">Home</a><span>|</span>
        <a href="Team.html">Team</a><span>|</span>
        <a href="Schedule.html">Schedule</a>
    </nav>

    
    
    <h1><strong>The Chinese Soccer Team Members</strong></h1>
    <a id="maincontent"></a>
    <div class="row1">
        <div class="row1-1">
            <div><img src="images/20210830145407_10005.jpg" alt="yjl"></div>
            <div><p>Yan Junling was born in Changning District, Shanghai on January 28, 1991.  Chinese professional football player, goalkeeper, currently plays for Shanghai SIPG football club.  </p></div>
        </div>

        <div class="row1-2">
            <div><img src="images/wsc.jpg" alt="wsc"></div>
            <div><p>Wang Shenchao, born on February 8, 1989 in Shanghai, is a Chinese football player. He is a full-back and plays for Shanghai SIPG football Club.  </p></div>
        </div>
    </div>

    <div class="row2">
        <div class="row2-1">
            <div><img src="images/zlp.jpg" alt="zlp"></div>
            <div><p>Zhang Linpeng, born on May 9, 1989 in Jinan, Shandong Province, is a Chinese football player who plays at right-back, centre-back and centre-back. Now he plays for Chinese Super League Guangzhou Football Club.</p></div>
        </div>

        <div class="row2-2">
            <div><img src="images/jgt.jpg" alt="jgt"></div>
            <div><p>Jiang Guangtai, born  on 27 May 1994 in Liverpool, England, is an English born Chinese football player who plays for Guangzhou Football Club in the Chinese Football Association (CFA) Super League.  </p></div>
        </div>

    </div>

    <div class="row3">
        <div class="row3-1">
            <div><img src="images/zxz.jpg" alt="zxz"></div>
            <div><p>Zhang Xizhe, born on January 23, 1991 in Wuhan, Hubei Province, is a Chinese football player.  </p></div>
        </div>

        <div class="row3-2">
            <div><img src="images/wsh.jpg"  alt="wsh"></div>
            <div><p>Wei Shihao, born on April 8, 1995 in Bengbu, Anhui Province, China, is a Chinese football player and striker who plays for Guangzhou FOOTBALL Club. </p></div>
        </div>

    </div>

    <div class="row4">
        <div class="row4-1">
            <div><img src="images/wx.jpg" alt="wx"></div>
            <div><p>Wu Xi, born on February 19, 1989 in Shijiazhuang, Hebei Province, is a Chinese football player. He is the captain and midfielder of the National Football Team and currently plays for Shanghai Shenhua Football Club.   </p></div>
        </div>

        <div class="row4-2">
            <div><img src="images/wl.jpg"  alt="wl"></div>
            <div><p>Wu Lei, born on November 19, 1991 in Nanjing, Jiangsu Province, is a Chinese football player and striker. He currently plays for Real Espanyol in Spain's First Division.   </p></div>
        </div>

    </div>

    <div class="row5">
        <div class="row5-1">
            <div><img src="images/aks.jpg" alt="aks"></div>
            <div><p>Akerson, born on July 13, 1989 in Coelho Neto, Brazil, is a Brazilian-Born Chinese football player. He is a striker and currently plays for Guangzhou Football Club in the Chinese Football Association (CFA) Super League.  </p></div>
        </div>

        <div class="row5-2">
            <div><img src="images/al.jpg"  alt="al"></div>
            <div><p>Alan, born on July 10, 1989 in Barbosa, Sao Paulo, Brazil, is a Chinese professional football player of Brazilian origin, playing as a centre forward and winger, now playing for Chinese Super League (CSL) Guangzhou Football Club.   </p></div>
        </div>

    </div>

    <div class="row 6">
        <div class="lgf"><img src="images/lgf.jpg" alt="lgf"></div>
        <div><p>Luo Guofu, born on June 19, 1988, is a Brazilian-Born Chinese football player (naturalized player). He is a leading striker (left wing, right wing) for Guangzhou Football Club.  </p></div>
    </div>




    <footer>
        <hr>
        <div class="copyright">
        &copy;2020
        
        <p>Tie Together 团结是铁！</p>
        </div>

       
    
    </footer>
</body>
</html>